MONGO_URI=mongodb+srv://salesdeckgena:decker.ai2025@cluster0.wjebsd4.mongodb.net/db_deckerai?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OPENAI_API_KEY=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
